<<<<<<< HEAD
#Wed Feb 07 19:08:31 JST 2018
0.Path=C\:\\Program Files (x86)\\Git\\bin\\sh.exe
=======
#Mon Jan 29 21:31:07 JST 2018
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
>>>>>>> 0953ac7f4676928747d4331c7e17e0474d4b3b49
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
